# Tentang-Kita

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.keystore/: keystore.jks
app/src/androidTest/java/com/ebook/myapp/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebook/myapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ebook/myapp/base/: BaseViewModel.kt
app/src/main/java/com/ebook/myapp/component/: GoogleButton.kt  ItemBanner.kt  ItemModule.kt  ItemModulePack.kt  ItemQuiz.kt
app/src/main/java/com/ebook/myapp/data/source/: Banner.kt  Module.kt  ModulePack.kt  Quiz.kt  User.kt
app/src/main/java/com/ebook/myapp/data/source/firebase/banner/: BannerService.kt
app/src/main/java/com/ebook/myapp/data/source/firebase/module/: ModulePackService.kt
app/src/main/java/com/ebook/myapp/data/source/firebase/quiz/: QuizService.kt
app/src/main/java/com/ebook/myapp/data/source/firebase/user/: FirebaseUser.kt  UserService.kt
app/src/main/java/com/ebook/myapp/provide/: CompositeLocal.kt
app/src/main/java/com/ebook/myapp/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/ebook/myapp/ui/login/: LoginComponent.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/ebook/myapp/ui/module/: ModuleScreen.kt  ModuleScreenViewModel.kt
app/src/main/java/com/ebook/myapp/ui/quiz/: QuizScreen.kt  QuizScreenViewModel.kt
app/src/main/java/com/ebook/myapp/ui/reader/: ReaderScreen.kt  ReaderScreenViewModel.kt
app/src/main/java/com/ebook/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ebook/myapp/utils/: ColorExt.kt  FirestoreExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ebook/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
